<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image⁄x-icon" href="./lgtwins.png">
    <title>야구 개막하게 해 주세요</title>
    <style>
        h4,
        p {
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
        }

        aside,
        section {
            display: block;
            float: left;
        }

        .li {
            line-height: 1.1em;
            color: lightslategrey;
        }

        #category {
            float: left;
            margin: 0 0 40px;
            width: 100%;
            box-sizing: border-box;
        }

        #category_title {
            width: 100%;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 5px;
            box-sizing: border-box;
            margin-bottom: 7px;
            color: darkslategrey;
            border-bottom: 1px solid lightslategrey;
        }

        #content_title {
            letter-spacing: 1px;
            padding: 3px;
            color: darkslategrey;
            border-bottom: 1px solid lightslategrey;
        }

        #content_list {
            width: 200px;
        }

        #sidebar {
            position: relative;
            float: left;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header>
        <div style="background-color: lightskyblue; padding: 20px 20px;">
            <h1 style="text-align: center">
                <a style="color: darkslategrey; text-decoration: none" href="./index.html">야구 개막하게 해 주세요</a>
            </h1>
        </div>
        <div style="height: 50px"></div>
    </header>
    <div style="position:relative; float: left;">
        <div style="float: left;">
            <aside id="sidebar">
                <div id="category">
                    <div>
                        <div id="category_title">Category
                            <div style="position:relative; float: right;padding-left: 120px">
                                <img src="./images/plus.png" width="25px" height="20px">
                            </div>
                        </div>
                    </div>
                    <ul id="category_list">
                        <li>
                            기술공간
                            <ul>
                                <li>React</li>
                                <li>Spring</li>
                                <li>C/C++</li>
                            </ul>
                        </li>
                        <li>여행공간
                            <ul>
                                <li>스페인</li>
                                <li>홍콩</li>
                                <li>일본</li>
                            </ul>
                        </li>
                        <li>일상공간
                            <ul>
                                <li>맛집 소개</li>
                                <li>책</li>
                                <li>유용한 정보들</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div>
                    <input type="text" name="search" value="검색 내용을 입력하세요.">
                    <button type="submit">검색</button>
                </div>
            </aside>
        </div>
        <article style="padding-left: 30px;position:relative; float: left;">
            <div>
                <h2>
                    <div class="content_title">게시물 작성</div>
                </h2>
            </div>
            <div>
                <span>게시판 선택</span>
                <span style="padding-left: 50px;">
                    <select name="category" style="width: 300px; height: 35px;">
                        <option value="" selected disabled hidden>선택해주세요.</option>
                        <option value="1_1">React</option>
                        <option value="1_2">Spring</option>
                        <option value="1_3">C/C++</option>
                        <option value="2_1">스페인</option>
                        <option value="2_2">홍콩</option>
                        <option value="2_3">일본</option>
                        <option value="3_1">맛집 소개</option>
                        <option value="3_2">책</option>
                        <option value="3_3">유용한 정보들</option>
                    </select>
                </span>
            </div>
            <div style="padding-top: 15px">
                <span>제목</span>
                <span style="padding-left: 103px;">
                    <input type="text" value="내용을 입력해주세요." style="width: 500px; height: 35px;">
                </span>
            </div>
            <div style="padding-top: 15px">
                <div>
                    <div>
                    <span style="padding-right: 565px">내용</span>
                    <span>사진 추가</span>
                    <span style="padding-top: 3px">
                        <img src="./images/photo.png" width="25px" height="25px">
                    </span>
                </div>
                    <div style="padding-top: 5px">
                        <textarea name="content" cols="150" row="50" placeholder="내용을 입력해주세요."
                            style="width: 700px; height:300px"></textarea>
                    </div>
                </div>
            </div>
            <div>
                <button type="submit">등록</button>
            </div>
        </article>
    </div>
</body>

</html>